<?xml version="1.0" encoding="utf-8"?>
<phpunit
    backupGlobals="false"
    stopOnFailure="false"
    colors="true"
    bootstrap="./tests/Runner.php">

    <testsuites>
        <testsuite name="All">
            <directory>./tests/Tests/</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>./tests/Tests/Integration/</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/Tests/Unit/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
        <blacklist>
            <directory>./vendor/</directory>
        </blacklist>
    </filter>

    <php>
        <env name="APP_KEY" value="AckfSECXIvnK5r28GVIWUAxmbBSjTsmF"/>
    </php>
</phpunit>
