<?php
return [
    'action.generic-response' => 'The action was successfully executed',

    // authentication
    'auth.failed'   => 'These credentials do not match our records.',
    'auth.banned'   => 'This account is currently under suspension.',
    'auth.throttle' => 'Too many login attempts. Please try again in %seconds% seconds.',
    'auth.oauth.invalid-state'      => 'The login attempt could not be verified',
    'auth.oauth.invalid-email'      => 'This account is not authorized to login',
    'auth.oauth.registered-locally' => 'An account with this email address has an account locally, please enter your credentials below',
    'auth.oauth.other-provider'     => 'This email has been associated with another account provider',
    'auth.oauth.id-mismatch'        => 'This account ID does not match that from the provider',
    'auth.user.password-reset'  => 'The account\'s password has been reset',
    'auth.user.profile-updated' => 'The account\'s profile has been updated',

    // Pagination Language Lines
    'pagination.previous' => '&laquo; Previous',
    'pagination.next'     => 'Next &raquo;',

    // Password Reset Language Lines
    'passwords.password' => 'Passwords must be at least six characters and match the confirmation.',
    'passwords.reset'    => 'Your password has been reset!',
    'passwords.sent'     => 'We have e-mailed your password reset link!',
    'passwords.token'    => 'This password reset token is invalid.',
    'passwords.user'     => "We can't find a user with that e-mail address.",

    // Validation
    'validation.accepted'                  => 'The %field% must be accepted.',
    'validation.active_url'                => 'The %field% is not a valid URL.',
    'validation.after'                     => 'The %field% must be a date after %date%.',
    'validation.alpha'                     => 'The %field% may only contain letters.',
    'validation.alpha_dash'                => 'The %field% may only contain letters, numbers, and dashes.',
    'validation.alpha_num'                 => 'The %field% may only contain letters and numbers.',
    'validation.array'                     => 'The %field% must be an array.',
    'validation.array-contains-duplicates' => 'The %field% cannot contain duplicate values',
    'validation.before'                    => 'The %field% must be a date before %date%.',
    'validation.between.numeric' => 'The %field% must be between %min% and %max%.',
    'validation.between.file'    => 'The %field% must be between %min% and %max% kilobytes.',
    'validation.between.string'  => 'The %field% must be between %min% and %max% characters.',
    'validation.between.array'   => 'The %field% must have between %min% and %max% items.',
    'validation.boolean'                   => 'The %field% field must be true or false.',
    'validation.characters'                => 'The %field% can only contain the %valid_chars% characters',
    'validation.colour.rgb'  => 'The %field% must be a valid RGB colour.',
    'validation.colour.rgba' => 'The %field% must be a valid RGBA colour.',
    'validation.confirmed'                 => 'The %field% confirmation does not match.',
    'validation.date'                      => 'The %field% is not a valid date.',
    'validation.date_format'               => 'The %field% does not match the format %format%.',
    'validation.date-format'               => 'The %field% does not match the format %format%.',
    'validation.different'                 => 'The %field% and %other% must be different.',
    'validation.digits'                    => 'The %field% must be %digits% digits.',
    'validation.digits_between'            => 'The %field% must be between %min% and %max% digits.',
    'validation.email'                     => 'The %field% must be a valid email address.',
    'validation.exists'                    => 'The selected %field% is invalid.',
    'validation.filled'                    => 'The %field% field is required.',
    'validation.file-extensions'           => 'The %field% field only allows files with the %extensions% extension',
    'validation.image'                     => 'The %field% must be an image.',
    'validation.in'                        => 'The selected %field% is invalid.',
    'validation.object-id'                 => 'The selected %field% is invalid.',
    'validation.invalid-object'            => 'The requested operation cannot be executed.',
    'validation.int'                       => 'The %field% must be a whole number.',
    'validation.integer'                   => 'The %field% must be an integer.',
    'validation.ip-address'                => 'The %field% must be a valid IP address.',
    'validation.json'                      => 'The %field% must be a valid JSON string.',
    'validation.max.numeric' => 'The %field% may not be greater than %max%.',
    'validation.max.file'    => 'The %field% may not be greater than %max% kilobytes.',
    'validation.max.string'  => 'The %field% may not be greater than %max% characters.',
    'validation.max.array'   => 'The %field% may not have more than %max% items.',
    'validation.mimes'                     => 'The %field% must be a file of type: %values%.',
    'validation.min.numeric' => 'The %field% must be at least %min%.',
    'validation.min.file'    => 'The %field% must be at least %min% kilobytes.',
    'validation.min.string'  => 'The %field% must be at least %min% characters.',
    'validation.min.array'   => 'The %field% must have at least %min% items.',
    'validation.not_in'                    => 'The selected %field% is invalid.',
    'validation.numeric'                   => 'The %field% must be a number.',
    'validation.regex'                     => 'The %field% format is invalid.',
    'validation.required'                  => 'The %field% field is required.',
    'validation.required_if'               => 'The %field% field is required when %other% is %value%.',
    'validation.required_unless'           => 'The %field% field is required unless %other% is in %values%.',
    'validation.required_with'             => 'The %field% field is required when %values% is present.',
    'validation.required_with_all'         => 'The %field% field is required when %values% is present.',
    'validation.required_without'          => 'The %field% field is required when %values% is not present.',
    'validation.required_without_all'      => 'The %field% field is required when none of %values% are present.',
    'validation.same'                      => 'The %field% and %other% must match.',
    'validation.size.numeric' => 'The %field% must be %size%.',
    'validation.size.file'    => 'The %field% must be %size% kilobytes.',
    'validation.size.string'  => 'The %field% must be %size% characters.',
    'validation.size.array'   => 'The %field% must contain %size% items.',
    'validation.string'                    => 'The %field% must be a string.',
    'validation.timezone'                  => 'The %field% must be a valid zone.',
    'validation.type'                      => 'The %field% must be of a %type% type, %input% given',
    'validation.unique'                    => 'The %field% has already been taken.',
    'validation.url'                       => 'The %field% format is invalid.',
    'validation.matching-fields'           => 'The \'%field1%\' and \'%field2%\' fields must match.',
    'validation.exact-array-length'        => 'The %field% must contain exactly %length% items',
    'validation.one-of'                    => 'The %field% must be one of %options%',
    'validation.table.invalid-structure' => 'The %field% does not contain a valid table structure',
];
