<?php declare(strict_types=1);

namespace {namespace};

use Dms\Core\Persistence\Db\Mapping\Definition\MapperDefinition;
use Dms\Core\Persistence\Db\Mapping\EntityMapper;
use {entity};
{imports}

/**
 * The {entity} entity mapper.
 */
class {name} extends EntityMapper
{
    /**
     * Defines the entity mapper
     *
     * @param MapperDefinition $map
     *
     * @return void
     */
    protected function define(MapperDefinition $map)
    {
        $map->type({entity_name}::class);
        $map->toTable('{table_name}');

        $map->idToPrimaryKey('id');

{mapping}
    }
}