<?php declare(strict_types=1);

namespace {namespace};

use Dms\Core\Persistence\Db\Mapping\Definition\MapperDefinition;
use Dms\Core\Persistence\Db\Mapping\IndependentValueObjectMapper;
use {value_object};
{imports}

/**
 * The {value_object} value object mapper.
 */
class {name} extends IndependentValueObjectMapper
{
    /**
     * Defines the entity mapper
     *
     * @param MapperDefinition $map
     *
     * @return void
     */
    protected function define(MapperDefinition $map)
    {
        $map->type({value_object_name}::class);

{mapping}
    }
}