<?php declare(strict_types=1);

namespace {namespace};

use Dms\Core\Model\ICriteria;
use Dms\Core\Model\ISpecification;
use Dms\Core\Persistence\IRepository;
use {entity};

/**
 * The repository for the {entity} entity.
 */
interface {name} extends IRepository
{
    /**
     * {@inheritDoc}
     *
     * @return {entity_name}[]
     */
    public function getAll() : array;

    /**
     * {@inheritDoc}
     *
     * @return {entity_name}
     */
    public function get($id);

    /**
     * {@inheritDoc}
     *
     * @return {entity_name}[]
     */
    public function getAllById(array $ids) : array;

    /**
     * {@inheritDoc}
     *
     * @return {entity_name}|null
     */
    public function tryGet($id);

    /**
     * {@inheritDoc}
     *
     * @return {entity_name}[]
     */
    public function tryGetAll(array $ids) : array;

    /**
     * {@inheritDoc}
     *
     * @return {entity_name}[]
     */
    public function matching(ICriteria $criteria) : array;

    /**
     * {@inheritDoc}
     *
     * @return {entity_name}[]
     */
    public function satisfying(ISpecification $specification) : array;
}
