<?php declare(strict_types=1);

namespace {namespace};

use Dms\Core\Package\Definition\PackageDefinition;
use Dms\Core\Package\Package;
{module_imports}

/**
 * The {name} package.
 */
class {class_name} extends Package
{
    /**
     * Defines the structure of this cms package.
     *
     * @param PackageDefinition $package
     *
     * @return void
     */
    protected function define(PackageDefinition $package)
    {
        $package->name('{name}');

        $package->metadata([
            'icon' => '',
        ]);

        $package->modules({module_name_map});
    }
}